<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stunning landing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .logo {
            width: 160px;
        }

        .nav-items {
            display: flex;
            justify-content: space-between;
        }

        h3 {
            font-size: 60px;
            padding-top: 60px;
            padding-left: 70px;
        }

        p {
            padding-top: 5px;
            padding-left: 60px;
        }

        .btn-new {
            margin-left: 60px;
        }

        .landing-image {
            height: 500px;
            width: 550px;
            margin-top: 30px;
        }

        body {
            overflow: hidden;
            background-color: beige;
        }

        .list-items {
            margin-left: 100px;
            margin-top: 20px;
            padding: 10px;
        }

        .list-1:hover {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #5243C0;
            box-shadow: 10px 10px 5px gray;
        }

        .btn-top {
            background-color: #ffD8db;
            height: 50px;
            width: 100px;
            color: blue;
            border: none;
            border-radius: 10px;
        }

        .btn-top:hover {
            background-color: blue;
            color: #ffD8db;

        }

        .btn-new {
            height: 50px;
            width: 100px;
            border: none;
            background-color: #5243C0;
            color: white;
            border-radius: 10px;

        }

        .btn-new:hover {
            background-color: white;
            color: #5243C0;
            border: 2px solid #5243C0;
        }

        .nav-link {
            color: black;
            font-size: 20px;
        }

        .nav-link:hover {
            color: black;
            text-decoration: underline 8px;

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-4">
            <img class="logo mt-4 ps-5" src="logo/stunning-logo.png" alt="logo">

        </div>
        <div class="col-4">
            <nav class="nav-items mt-4">
                <a class="nav-link" href="">Home</a>
                <a class="nav-link" href="">About</a>
                <a class="nav-link" href="">Blog</a>
                <a class="nav-link" href="">Jobs</a>
            </nav>

        </div>
        <div class="col-4 text-end mt-4 pe-5">
            <button class="btn-top">Your Account</button>

        </div>

    </div>

    <div class="row">
        <div class="col-6 ">
            <h3>Stunning <br> Workplace.</h3>
            <p class="lead">With Stunning ,remote can organize projects,manage shifting priorities,and get work done.
            </p>
            <button class="btn-new">New Account</button><img class="m-2" src="./logo/arrow-up.png" alt=""><img
                class="m-2" src="./logo/arrow-down.png" alt="">
            <div class="list-items  ">
                <span class="list-1"><img src="./logo/tick-gray.png" alt="list"><span class="ps-3 pe-4">Dmm
                        design</span><span class="ms-3"><img src="./logo/user-pink.png" alt="date"></span><span
                        class="ps-2">Dec 20</span></span><br>
                <span class="list-1"><img src="./logo/tick-blue.png" alt="list"><span class="ps-3 pe-4">Blurr
                        animation</span><span><img src="./logo/user-orange.png" alt="date"></span><span class="ps-2">Dec
                        22</span></span><br>

                <span class="list-1"> <img src="./logo/tick-gray.png" alt="list"><span
                        class="ps-3  pe-4">illustration</span><span class="ms-4"><img src="./logo/user-blue.png"
                            alt="date"></span><span class="ps-2">Dec 26</span></span><br>
                <span class="list-1"><img src="./logo/tick-gray.png" alt="list"><span
                        class="ps-3  pe-4">Refunds</span><span class="ms-4 ps-3"><img src="./logo/user-red.png"
                            alt="date"></span><span class="ps-2">Dec 28</span></span><br>

            </div>
        </div>
        <div class="col-6">
            <img class="landing-image" src="./logo/landing-section-image.png" alt="landing section">

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>